<!DOCTYPE html>
<html lang = "fr">
    <head>
        <meta charset=uft-8>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@700&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/91621adecb.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="CV.css" />
        <title>CV Pierre MAISTERRENA</title>
    </head>
    <body>
        <div>
            <img src="PP.jpg" width="300" height="300">
        </div>
        <header id = "Nom">
                Pierre MAISTERRENA
        </header>
        <div class="vertical-menu">
            <a href="#" class="active">Home</a>
            <a href="#school">Parcours scolaire</a>
            <a href="#pro">Expériences Professionnelles</a>
            <a href="#comp">Compétences</a>
            <a href="#contact">Me contacter</a>
        </div>
        <main>
            <article>
                <header class="titre" id = school>
                    Parcours scolaire
                </header>
                <p class = "mission">
                    Baccalauréat S 
                </p>
                <p>
                    Lycée Saint Paul Angoulême - 2018
                </p>
                <p class = "mission">
                    Semestre académique
                </p>
                <p>
                    Kyungpook National University - Corée du Sud - 2021
                </p>
                <p class = "mission">
                    Diplôme d'ingénieur
                </p>
                <p>
                    ECE - Paris - 2023
                </p>
            </article>
            <article>
                <header class="titre" id = pro>
                    Expériences Professionnelles
                </header>
                <p class = "mission">
                    Chef de projet - Junior Entreprise de l'ECE
                </p>
                <p>
                    Développement de l'activité commerciale <br> 
                    Déontologie et cadre légal des Juniors <br>
                    Stratégie commerciale sur 3 ans <br>
                    Management de chef de projets <br> 
                    Prospection active et passive <br>
                    Suivis de missions client <br><br>
                </p>
                <p class = "mission">
                    Chef de projet PPE (Projet en équipe de 220 j/h)
                </p>
                <p>
                    Conception d'un produit innovant <br>
                    Design Thinking et UX Design <br>
                    Gestion de projet et esprit d'équipe <br>
                    Suivis de tout le cycle de vie du projet <br><br>
                </p>
                <p class = "mission">
                    Chef de projet - Regenbox - Paris
                </p>
                <p>
                    Conception du site Regenbox <br>
                    Programmation Arduino <br>
                    Communication externe <br>
                    Réorganisation du serveur interne <br><br>
                </p>
                <p class = "mission">
                    Stage Ingénieur - BLET Measurement Group
                </p>
                <p>
                    Création d'applications Python <br>
                    Gestion d'une base de donnée SQL <br>
                    Rédaction datasheet d'une station météo <br>
                    Automatisation de tableur Excel <br>
                </p>
            </article>
            <article>
                <header class="titre" id = comp>
                    Compétences
                </header>
                <p>
                    Informatique <br>
                    Electronique <br>
                    Esprit Critique <br>
                    Design <br>
                    Français <br>
                    Anglais <br>
                    Espagnol <br>
                    Japonais <br>
                    Théâtre <br>
                    Piano <br>
                    Taekwondo <br>
                    Golf et Tennis <br>
                </p>
            </article>
            <article>
                <header class="titre" id = contact>
                    Me contacter
                </header>
                <label for="contact">Votre nom:</label>
                <textarea id="contact_nom" name="contact_nom"
                        rows="1" cols="40" 
                        placeholder="Pierre MAISTERRENA">
                </textarea>
                <label for="contact_mail">Votre email:</label>
                <textarea id="contact_mail" name="contact_mail"
                        rows="1" cols="40" 
                        placeholder="pierre.maisterrena@edu.ece.fr">
                </textarea>
                <label for="contact_msg">Votre message:</label>
                <textarea id="contact_msg" name="contact_msg"
                        rows="5" cols="50" 
                        placeholder="N'oubliez pas d'aller voir mon LinkedIn !">
                </textarea>
            </article>
        </main>
        <audio controls autoplay>
            <source src="avengers.mp3" type="audio/mp3">
        </audio>
    </body>
    <footer>Site réalisé par Pierre MAISTERRENA</footer>
</html>